# Cloudflare Tunnel token for vishenera.automatebot.shop
VISHENERA_CF_TUNNEL_TOKEN=eyJhIjoiNTIwZDk1YmVkZTdkOTE1YWViZTg5MTk2MGY0MTMzNjYiLCJ0IjoiYTJmZmJkNzUtN2QyYi00NjJiLTlkZTUtOTViYmM0YmM2NzhjIiwicyI6Ik5XVXhNbUk0WWpNdE9UazJZUzAwTXpaaUxUa3hPVEF0TmpnMk5EbGpNV1l3TW1JdyJ9
